[pytest]
asyncio_mode = auto
asyncio_fixture_loop_scope = session
env =
    ENVIRONMENT=test
    JWT_SECRET_KEY=test_secret_key
    DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/test_db
    JWT_SECRET=test_secret
    POSTGRES_DB=test_db
    POSTGRES_HOST=localhost
    POSTGRES_USER=user
    POSTGRES_PASSWORD=password
    
markers =
    asyncio: mark test as async